<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            background-color: black;
            width: 120px;
            height: 350px;
            border-radius: 20px; 

        }
        .class2{
            background-color: black;
            width: 50px;
            height: 500px;
        }
        .class3{
            border: 2px;
            background-color: green;
            margin-top: 30px;
            width: 70px;
            height: 70px;
            border-radius: 100%;
        }
        .class4{
            border: 2px;
            background-color: red;
            margin-top: 30px;
            width: 70px;
            height: 70px;
            border-radius: 100%;
        }
        .class5{
            border: 2px;
            background-color:yellow;
            margin-top: 30px;
            width: 70px;
            height: 70px;
            border-radius: 100%;
        }
        .class6{
            border: 2px;
            height: 30px;
            width: 80px;
            border-radius: 10px;
            margin-top: -10px;
            background-color: black;

        }
    </style>
</head>
<body style="background-color: midnightblue;">
    <center><div class="class1">
        <div class="class3"></div>
        <div class="class4"></div>
        <div class="class5"></div>

    </div></center>

    <center>
        <div class="class6"></div>
        <div class="class2"></div></center>
    
</body>
</html>